# archive

./: README.md
android/Programming Mobile Applications for Android Handheld Systems/Week 3/Permissions/PermissionsLab/: build.gradle
android/Programming Mobile Applications for Android Handheld Systems/Week 5/NotificationsLab/: build.gradle
android/Programming Mobile Applications for Android Handheld Systems/Week 5/NotificationsLab/src/main/java/course/labs/notificationslab/: DownloaderTask.java  MainActivity.java
android/Programming Mobile Applications for Android Handheld Systems/Week 5/NotificationsLab/src/main/java/course/labs/notificationslab/test/: OldFeedWithNotificationTest.java
android/Programming Mobile Applications for Android Handheld Systems/Week 7/LocationLab/: build.gradle
android/Programming Mobile Applications for Android Handheld Systems/Week 8/ContentProviderLabContentProvider/: build.gradle
android/Programming Mobile Applications for Android Handheld Systems/Week 8/ContentProviderLabUser/: build.gradle
angular/AngularAuthTutorial/: AuthTest.sln  README.md
angular/AngularAuthTutorial/AuthTestAPI/: AuthTestAPI.csproj  AuthTestAppHost.cs  Global.asax  Global.asax.cs  PageBase.cs  Web.config  packages.config
angular/AngularAuthTutorial/AuthTestAPI/Properties/: AssemblyInfo.cs
angular/AngularAuthTutorial/AuthTestAPI/Services/: SecuredService.cs  UnsecuredService.cs
angular/AngularAuthTutorial/AuthTestIntegrationTests/: App.config  AuthTestIntegrationTests.csproj  SecuredServiceTest.cs  TestBase.cs  UnsecuredServiceTest.cs  packages.config
angular/AngularAuthTutorial/AuthTestIntegrationTests/Properties/: AssemblyInfo.cs
angular/AngularAuthTutorial/AuthTestModel/: AuthTestModel.csproj
angular/AngularAuthTutorial/AuthTestModel/Data/: CustomUserSession.cs  Secured.cs  Unsecured.cs
angular/AngularAuthTutorial/AuthTestModel/Properties/: AssemblyInfo.cs
angular/AngularAuthTutorial/AuthTestUnitTests/: AuthTestUnitTests.csproj  UnsecuredTests.cs
angular/AngularAuthTutorial/AuthTestUnitTests/Properties/: AssemblyInfo.cs
angular/AngularAuthTutorial/DbSetup/: App.config  DbSetup.csproj  Program.cs  packages.config
angular/AngularAuthTutorial/DbSetup/Properties/: AssemblyInfo.cs
angular/AngularJSTutorials/: README.md
angular/AngularJSTutorials/Controllers/: index.html  invoice1.js
angular/AngularJSTutorials/Databinding/: OptionsCalc.html  index.html
dotNet/AuthDemos/Auth101/: Auth_101.sln  README.md
dotNet/AuthDemos/Auth202/: Auth_202.sln  README.md
dotNet/AuthDemos/Auth303/: Auth_303.sln  README.md
dotNet/AuthDemos/Auth303/Auth_303/: Auth_303.csproj  packages.config
dotNet/AuthDemos/Auth303/Auth_303/Properties/: AssemblyInfo.cs
dotNet/AuthDemos/Auth303/Auth_303/helpers/: DirectServiceClient.cs  GetFactorial.cs  Insecure.cs  Secure.cs  SecureLogic.cs  (+3 more)
dotNet/AuthDemos/Auth404/: Auth404.sln  README.md
dotNet/AuthDemos/Auth404/.nuget/: NuGet.Config  NuGet.targets
dotNet/AuthDemos/Auth404/Auth404.IntegrationTests/: App.config  Auth404.IntegrationTests.csproj  UserRegistrationTests.cs  packages.config
dotNet/EC2Backups/: AWS_Backups.sln  README.md
dotNet/EC2Backups/AWS_Backups/: AWS_Backups.csproj  App.config  Program.cs  assemblyinfo.cs
dotNet/MandrillDotNet/: .gitignore  MandrillDotNet.sln  README.md
dotNet/MandrillDotNet/src/MandrillAPI/: Mandrill.cs  MandrillAPI.csproj
dotNet/MandrillDotNet/src/MandrillFunctionalTests/: App.config  MandrillFunctionalTests.csproj  Program.cs
dotNet/Microservice/: Microservice.sln  README.md
dotNet/Microservice/src/Microservice.Host/: AppHost.cs  GetOrders.cs  Microservice.Host.csproj  Order.cs  OrderService.cs  Program.cs
dotNet/TaskManagementService/: .gitignore  README.html  README.md
dotNet/TaskManagementService/lib/: repositories.config
dotNet/TaskManagementService/src/: TaskManagementService.sln
dotNet/TaskManagementService/src/TaskManagementService.Common/: DateTimeAdapter.cs  IDateTime.cs  Readme.md  TaskManagementService.Common.csproj
dotNet/TaskManagementService/src/TaskManagementService.Data/: Readme.md  TaskManagementService.Data.csproj
dotNet/TaskManagementService/src/TaskManagementService.Data.Sqlserver/: Class1.cs  Readme.md  TaskManagementService.Data.Sqlserver.csproj
dotNet/TaskManagementService/src/TaskManagementService.Web.Api/: Global.asax  Global.asax.cs  Readme.md  TaskManagementService.Web.Api.csproj  Web.config  packages.config
dotNet/TaskManagementService/src/TaskManagementService.Web.Api.Models/: Class1.cs  TaskManagementService.Web.Api.Models.csproj
dotNet/TaskManagementService/src/TaskManagementService.Web.Common/: Class1.cs  Readme.md  TaskManagementService.Web.Common.csproj  packages.config
dotNet/TaskManagementService/src/TaskManagementServiceDB/: Readme.md  TaskManagementServiceDB.sqlproj  TaskManagementServiceDB_20130315054037.sqlproj
java/DesignPatterns/: .gitignore  build.sbt
java/DesignPatterns/project/: build.properties
java/openapi-java-gateway/: .gitignore
java/openapi-java-gateway/openapi/: README.md  build.gradle
java/openapi-java-gateway/openapi/Docker/: Startupfile  manifest.yml.erb
java/openapi-java-gateway/openapi/config/: newrelic.yml
java/openapi-java-gateway/openapi/config/checkstyle/: checkstyle.xml
java/openapi-java-gateway/openapi/gradle/wrapper/: gradle-wrapper.properties
java/openapi-java-gateway/openapi/src/main/java/com/angieslist/openapi/: Application.java  Configuration.java  SwaggerConfiguration.java
java/openapi-java-gateway/openapi/src/main/java/com/angieslist/openapi/api/version1/: ExampleApiController.java
java/openapi-java-gateway/openapi/src/main/java/com/angieslist/openapi/proxy/version1/: ExampleProxy.java  ExampleRequest.java  ExampleResponse.java
java/openapi-java-gateway/openapi/src/main/resources/: application-local.properties  application-remote.properties  application.properties  banner.txt  logback-spring.xml
javaScript/ExpenseReporter/: README.md  SpecRunner.html
javaScript/ExpenseReporter/src/: index.html
scala/ScalaJson/: .gitignore  README.md  build.sbt
(+1124 files in other folders)
