logging.file=application.log

management.info.git.mode=full
spring.devtools.livereload.enabled=false

spring.redis.host=localhost
spring.redis.port=6379

consul.host=localhost
consul.port=8500

app.env=local

security.url=https://security-stagefulfill.angieslist.com
