# This property file is used when you run your app with the following env setting
# spring.profiles.active=remote
logging.file=application.log

management.info.git.mode=full
spring.devtools.livereload.enabled=false

# remote environment - stagenfr/stagehammer/ etc
# Pursposely set to invalid so you fix it once for your team qa
# DO NOT put Quotes around the value to avoid unpleasant debugging
# So,
# remoteenv = "stagenfr" # is BAD.
# remoteenv = stagenfr # is GOOD
remoteenv = stagenfr

spring.redis.host=redis-${remoteenv}.angieslist.com
spring.redis.port=6379

consul.host=consul-${remoteenv}.angieslist.com
consul.port=8500

app.env=local

security.url="https://security-${remoteenv}.plat.angieslist.com"
