spring.application.name=openapi

logging.file=${LOG_FILE}

management.health.refresh.enabled=false
endpoints.env.post.enabled=false
endpoints.refresh.enabled=false
endpoints.restart.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssZZ

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=500

consul.host=${CONSUL_HOST}

security.url=${SECURITY_URL}

app.env=${ENVIRONMENT}

# Overrides the default path of /v2/api-docs
springfox.documentation.swagger.v2.path=/api-docs/swagger
